
<html ng-app="demoApp">
  <head>
    <title>Pizza Payment Demo</title>
    <link href="vendor/angular-material.min.css" rel="stylesheet" type="text/css"/>
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body ng-controller="appController" ng-click="tapped($event); idleTimeout()" ng-mousemove="mouseMoved($event)" ng-cloak="">
    <ripples>
      <div class="ripple" ng-repeat="r in ripples" ng-style="{ top: r.y + 'px', left: r.x + 'px' }"></div>
    </ripples>
    <md-content class="main" layout="column" layout-align="space-between  stretch" flex="flex" layout-fill="layout-fill">
      <div class="logo-container" layout="row" layout-align="center center">
        <div class="logo"></div>
      </div>
      <div class="md-headline center">Pick a Size</div>
      <div class="pick-size" layout="row" layout-align="space-around center">
        <md-card class="pizza-item" ng-repeat="item in pizza.items" flex="50" ng-click="changePizzaOrder(item,$event)">
          <md-card-title>
            <md-card-title-text layout="column" layout-align="start start"> <span class="md-headline">{{item.name | capitalize}}</span><span>{{item.price | currency}}</span></md-card-title-text>
            <md-card-title-media>
              <div class="md-media-lg card-media item-media" ng-class="[item.name]" ng-style="{'background-image':'url(images/pizza.png)'}"></div>
            </md-card-title-media>
          </md-card-title>
        </md-card>
      </div>
      <div class="md-headline center">Pick Meats</div>
      <div class="pick-size" layout="row" layout-align="center center" layout-wrap="layout-wrap" ng-cloak="ng-cloak">
        <md-card class="modifier-item" ng-repeat="meat in pizza.modifiers.meats" flex="33" ng-click="toggleModifier(meat,$event)" ng-class="{'no-click': !pizzaOrder.name}">
          <md-card-title>
            <md-card-title-text layout="column" layout-align="start start"><span class="md-headline">{{meat.name  | capitalize | deslug}}</span><span>{{meat.price | currency}}</span></md-card-title-text>
            <md-card-title-media>
              <div class="md-media-lg card-media item-media" ng-style="{'background-image':'url(images/'+ meat.name+'.jpg)'}"></div>
            </md-card-title-media>
          </md-card-title>
        </md-card>
      </div>
      <div class="md-headline center">Pick Veggies </div>
      <div class="pick-size" layout="row" layout-align="center center" layout-wrap="layout-wrap" ng-cloak="ng-cloak">
        <md-card class="modifier-item" ng-repeat="veggie in pizza.modifiers.veggies" flex="33" ng-click="toggleModifier(veggie,$event)" ng-class="{'no-click': !pizzaOrder.name}">
          <md-card-title>
            <md-card-title-text layout="column" layout-align="start start"><span class="md-headline">{{veggie.name | capitalize | deslug}}</span><span>{{veggie.price | currency}}</span></md-card-title-text>
            <md-card-title-media>
              <div class="md-media-lg card-media item-media" ng-style="{'background-image':'url(images/'+ veggie.name +'.jpg)'}"></div>
            </md-card-title-media>
          </md-card-title>
        </md-card>
      </div>
      <div class="bottom-wrapper" layout="column" layout-align="space-between none" ng-cloak="ng-cloak">
        <md-toolbar class="demo-total" layout="row" layout-align="space-between center" layout-padding="layout-padding"> 
          <div class="total md-subhead" layout="row" layout-align="start center"> <span>CART {{cart.length}} Items </span>
            <button class="md-button md-raised cart-button" ng-click="showCart(pizzaOrder, $event)">Add To Cart</button>
          </div>
          <div class="total md-subhead" ng-if="cart.total">Total {{cart.total | currency}}</div>
        </md-toolbar>
        <md-toolbar class="qrcode" layout="row" layout-align="end center" ng-cloak="ng-cloak">
          <div class="qrcode-message" layout="row" layout-align="end" layout-padding="layout-padding">
            <div flex="flex">Scan this QR Code to control the screen cursor</div>
          </div>
          <div class="qrcode-backdrop">QRCODE</div>
        </md-toolbar>
      </div>
    </md-content>
    <div class="invisible">
      <div class="md-dialog-container" id="addToCartDialog">
        <md-dialog>
          <md-dialog-content class="md-dialog-content" layout="column" layout-align="stretch">
            <h2 class="md-headline" layout-align="center">Pizza Cart</h2>
            <div class="order">
              <div class="cart-items" ng-repeat="item in cart track by $index">
                <md-divider class="bottom-space"></md-divider>
                <div class="item" layout="row" layout-align="space-between start"><span>{{item.name | capitalize}} Pizza</span><span>{{item.price | currency}}</span></div>
                <div class="item-description md-subhead" ng-repeat="mod in item.modifiers" layout="row" layout-align="space-between start"><span>{{mod.name | capitalize}} Topping</span><span>{{mod.price | currency}}</span></div>
              </div>
              <md-divider class="top-space bottom-space"></md-divider>
              <div class="cart-tax" layout="row" layout-align="end start"><span>8.6% Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ cart.tax | currency}}</span></div>
              <div class="cart-total" layout="row" layout-align="end start"><span>Total&nbsp;&nbsp;&nbsp;{{ cart.total | currency}}</span></div>
            </div>
          </md-dialog-content>
          <md-dialog-actions>
            <button class="md-button md-primary md-raised" ng-click="makeAnotherPizza()">Add Another Pizza</button>
            <button class="md-button md-primary md-raised" ng-click="checkout(&quot;waitingForTerminal&quot;, $event)" ng-disabled="!cart.length">Checkout Now</button>
          </md-dialog-actions>
        </md-dialog>
      </div>
      <div class="invisible">
        <div class="md-dialog-container" id="waitingForTerminal">
          <md-dialog flex="70">
            <md-dialog-content class="md-dialog-content" layout="column" layout-align="center center">
              <h2 class="md-headline" layout-align="center">Processing</h2>
              <div>Please insert you card in the terminal to the right</div>
              <div>&nbsp;</div>
              <md-progress-circular md-mode="indeterminate"></md-progress-circular>
            </md-dialog-content>
          </md-dialog>
        </div>
      </div>
      <div class="invisible">
        <div class="md-dialog-container" id="showApproved">
          <md-dialog flex="70">
            <md-dialog-content class="md-dialog-content" layout="column" layout-align="center center">
              <h2 class="md-headline" layout-align="center">Approved</h2>
              <div>Your order purchase was approved. You may print a receipt.</div>
              <div>&nbsp;</div>
            </md-dialog-content>
            <md-dialog-actions>
              <button class="md-button md-primary md-raised" ng-click="printReceipt()">Print Receipt</button>
              <button class="md-button md-primary md-raised" ng-click="finishShopping()">Finish</button>
            </md-dialog-actions>
          </md-dialog>
        </div>
      </div>
      <div class="invisible">
        <div class="md-dialog-container" id="showDenied">
          <md-dialog flex="70">
            <md-dialog-content class="md-dialog-content" layout="column" layout-align="center center">
              <h2 class="md-headline" layout-align="center">Denied</h2>
              <div>Your order purchase was denied. Please finish or continue shoppping.</div>
              <div>&nbsp;</div>
            </md-dialog-content>
            <md-dialog-actions>
              <button class="md-button md-primary md-raised" ng-click="continueShopping()">Continue Shopping</button>
              <button class="md-button md-primary md-raised" ng-click="finishShopping()">Finish</button>
            </md-dialog-actions>
          </md-dialog>
        </div>
      </div>
      <div class="invisible">
        <div class="md-dialog-container" id="errorOccured">
          <md-dialog flex="70">
            <md-dialog-content class="md-dialog-content" layout="column" layout-align="center center">
              <h2 class="md-headline" layout-align="center">Error</h2>
              <div>An error occured. PLease try again later</div>
              <div>&nbsp;</div>
            </md-dialog-content>
            <md-dialog-actions>
              <button class="md-button md-primary md-raised" ng-click="continueShopping()">Continue Shopping</button>
              <button class="md-button md-primary md-raised" ng-click="finishShopping()">Finish</button>
            </md-dialog-actions>
          </md-dialog>
        </div>
      </div>
    </div>
    <canvas id="printer-canvas"></canvas>
    <div style="display:none"><img id="printer-image-source" src="images/printer-logo.png" width="256" height="256"/></div>
    <script src="vendor/lodash.min.js"></script>
    <script src="vendor/angular.min.js"></script>
    <script src="vendor/angular-animate.min.js"></script>
    <script src="vendor/angular-aria.min.js"></script>
    <script src="vendor/angular-messages.min.js"></script>
    <script src="vendor/angular-material.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/dataService.js"></script>
    <script src="js/appController.js"></script>
  </body>
</html>