
<html ng-app="demoApp">
  <head>
    <title>Pizza Payment Demo</title>
    <link href="vendor/angular-material.min.css" rel="stylesheet" type="text/css"/>
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body ng-controller="appController" ng-click="tapped($event); idleTimeout()" ng-mousemove="mouseMoved($event)" ng-cloak="">
    <ripples>
      <div class="ripple" ng-repeat="r in ripples" ng-style="{ top: r.y + 'px', left: r.x + 'px' }"></div>
    </ripples>
    <md-content layout="column" layout-align="start center" flex="flex" layout-fill="layout-fill">
      <div class="logo-container" layout="row" layout-align="center center">
        <div class="logo"></div>
      </div>
      <h2 class="md-headline">Pick a Size</h2>
      <div class="pick-size" layout="row" layout-align="space-around center">
        <md-card class="pizza-item" ng-repeat="item in pizza.items" flex="50" ng-click="changePizzaOrder(item,$event)">
          <md-card-title>
            <md-card-title-text layout="column" layout-align="start start"> <span class="md-headline">{{item.size | capitalize}}</span><span>{{item.price | currency}}</span></md-card-title-text>
            <md-card-title-media>
              <div class="md-media-lg card-media item-media" ng-class="[item.size]" ng-style="{'background-image':'url(images/pizza.png)'}"></div>
            </md-card-title-media>
          </md-card-title>
        </md-card>
      </div>
      <h2 class="md-headline">Pick Meats</h2>
      <div class="pick-size" layout="row" layout-align="center center" layout-wrap="layout-wrap" ng-cloak="ng-cloak">
        <md-card class="modifier-item" ng-repeat="meat in pizza.modifiers.meats" flex="33" ng-click="toggleModifier(meat,$event)" ng-class="{'no-click': !pizzaOrder.size}">
          <md-card-title>
            <md-card-title-text layout="column" layout-align="start start"><span class="md-headline">{{meat.name  | capitalize | deslug}}</span><span>{{meat.price | currency}}</span></md-card-title-text>
            <md-card-title-media>
              <div class="md-media-lg card-media item-media" ng-style="{'background-image':'url(images/'+ meat.name+'.jpg)'}"></div>
            </md-card-title-media>
          </md-card-title>
        </md-card>
      </div>
      <h2 class="md-headline">Pick Veggies </h2>
      <div class="pick-size" layout="row" layout-align="center center" layout-wrap="layout-wrap" ng-cloak="ng-cloak">
        <md-card class="modifier-item" ng-repeat="veggie in pizza.modifiers.veggies" flex="33" ng-click="toggleModifier(veggie,$event)" ng-class="{'no-click': !pizzaOrder.size}">
          <md-card-title>
            <md-card-title-text layout="column" layout-align="start start"><span class="md-headline">{{veggie.name | capitalize | deslug}}</span><span>{{veggie.price | currency}}</span></md-card-title-text>
            <md-card-title-media>
              <div class="md-media-lg card-media item-media" ng-style="{'background-image':'url(images/'+ veggie.name +'.jpg)'}"></div>
            </md-card-title-media>
          </md-card-title>
        </md-card>
      </div>
      <div class="pizza-total" layout="column" layout-align="center center" ng-cloak="ng-cloak" ng-if="pizzaTotal"> 
        <div class="total md-headline">Total</div>
        <div class="amount">{{pizzaTotal | currency}}</div>
        <md-button class="md-primary md-raised" ng-click="showCart(pizzaOrder, $event)">Add To Cart</md-button>
      </div>
    </md-content>
    <div class="invisible">
      <div class="md-dialog-container" id="addToCartDialog">
        <md-dialog>
          <md-dialog-content class="md-dialog-content" layout="column" layout-align="stretch">
            <h2 class="md-headline" layout-align="center">Pizza Cart</h2>
            <div class="order">
              <div class="cart-items" ng-repeat="item in cart track by $index">
                <md-divider class="bottom-space"></md-divider>
                <div class="item" layout="row" layout-align="space-between start"><span>{{item.size | capitalize}} Pizza</span><span>{{item.price | currency}}</span></div>
                <div class="item-description md-subhead" ng-repeat="mod in item.modifiers" layout="row" layout-align="space-between start"><span>{{mod.name | capitalize}} Topping</span><span>{{mod.price | currency}}</span></div>
              </div>
              <md-divider class="top-space bottom-space"></md-divider>
              <div class="cart-tax" layout="row" layout-align="end start"><span>8.6% Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ cart.tax | currency}}</span></div>
              <div class="cart-total" layout="row" layout-align="end start"><span>Total&nbsp;&nbsp;&nbsp;{{ cart.total | currency}}</span></div>
            </div>
          </md-dialog-content>
          <md-dialog-actions>
            <button class="md-button md-primary md-raised" ng-click="makeAnotherPizza()">Add Another Pizza</button>
            <button class="md-button md-primary md-raised" ng-click="checkOutNow()">Checkout Now</button>
          </md-dialog-actions>
        </md-dialog>
      </div>
    </div>
    <script src="vendor/lodash.min.js"></script>
    <script src="vendor/angular.min.js"></script>
    <script src="vendor/angular-animate.min.js"></script>
    <script src="vendor/angular-aria.min.js"></script>
    <script src="vendor/angular-messages.min.js"></script>
    <script src="vendor/angular-material.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/dataService.js"></script>
    <script src="js/appController.js"></script>
  </body>
</html>